03 imap_mailkit/Window1.xaml

<Window x:Class="_03_imap_mailkit.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_imap_mailkit"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="820">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="308*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="20" >Email:</Label>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="0"></TextBox>
            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20">Subject :</Label>
            <TextBox Margin ="10"  Grid.Column="1" Grid.Row="1"></TextBox>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <TextBlock TextAlignment="Center" FontSize="25"  Height="33" Margin="14,1,290,-1">Messange:</TextBlock>
            <TextBlock  TextAlignment="Center" FontSize="25"  Height="33" Margin="532,1,13,-1">Add files:</TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom">

            <Button  Width="200" Margin="145,-3,400,4" FontSize="20">Send messange</Button>
            <Button  Width="100" Margin="595,0,105,3" FontSize="20"  >Add file</Button>
        </Grid>

        <TextBox DockPanel.Dock="Left" Width="500" Margin="10"></TextBox>
        <TextBox DockPanel.Dock="Right" Width="250" Margin="10"></TextBox>

    </DockPanel>
</Window>
