01_smtp/MainWindow.xaml

<Window x:Name="Send_message" x:Class="_01_smtp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_smtp"
        mc:Ignorable="d"
        Title="Send message" Height=" 500" Width="850">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0">To:</Label>
            <TextBox x:Name="toTxtBox" Margin="6" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Subject:</Label>
            <TextBox x:Name="subjectTxtBox" Margin="6" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        </Grid>
        <Grid DockPanel.Dock="Top">
        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="28" Margin="39,0,240,0">Text</TextBlock>
        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="28" Margin="530,-2,175,1">Files</TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="sendBtn" Click="SendBtnClick" Padding="8" FontWeight="Bold" FontSize="18" Margin="220,-14,409,14" RenderTransformOrigin="0.292,0.522">Send messange</Button>
            <Button x:Name="addFileBtn" Click="addFileBtnClick" Padding="8" FontWeight="Bold" FontSize="18" Margin="546,-10,169,10">Add file</Button>

        </Grid>
        <TextBox x:Name="bodyTxtBox" Padding="4" TextWrapping="Wrap" AcceptsReturn="True" Margin="6" Width="523" Height="266"></TextBox>
        <TextBox x:Name="txtAddFile" TextWrapping="Wrap"  Width="154" Height="267"/>
        <CheckBox x:Name="chbHighPriority"   Height="256" Width="130" Content="High priority"></CheckBox>
    
    </DockPanel>
</Window> 
